<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <style>
        body {
            background: #262626;
            /*width: 100%;*/
            /*height: 100%;*/
        }

        #container {
            border: 1px solid red;
            box-sizing: border-box;
            width: 1024px;

            /*容器距离上边80*/
            margin: 80px auto 0;
        }

        #partL {
            width: 30%;
            border: 1px solid red;
            box-sizing: border-box;
            float: left;
        }

        #partR {
            width: 70%;
            border: 1px solid red;
            box-sizing: border-box;
            float: right;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id='container'>
    <div id='partL'>123</div>
    <div id='partR'>456</div>
    <div style="clear: both;"></div>
</div>
<script src='js/tool/jquery-1.8.3.min.js'></script>
<script src='js/viewModel/header.js'></script>

<script>
    $(function () {
        //init...
        var header = new Header($('#header'), {index: 2});
    })
</script>
</body>
</html>