<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTO事务所</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/page.css"/>
    <style>
        body {
            overflow: hidden;
            background: black;
        }

        /*右面的圆*/
        #circles {
            position: fixed;
            height: 70px;
            width: 15px;
            top: 50%;
            right: 3%;
            display: none;
        }

        #circles ul li {
            width: 10px;
            height: 10px;
            background-color: #606060;
            margin: 0 auto 15px;
            transition: all 0.8s ease 0s;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            opacity: 0.5;
        }

        #circles ul li.cur {
            background-color: #ffffff;
            opacity: 0.8;
        }

        #circles ul li.cur::before {
            content: "";
            width: 16px;
            height: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: absolute;
            left: -4px;
            top: -4px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div id='header'>
    <div class='hInnerC'>
        <img src="img/ori/logo_01.png" id="headerLogo"/>
        <ul>
            <li class="cur">事务所介绍</li>
            <li>原型制作</li>
            <li>视觉设计</li>
            <li>项目管理</li>
            <li>测试管理</li>
        </ul>
    </div>
</div>
<div id="container">
    <div id='page0'>
        <img src="img/page0/logo.png" id='p0p1'/>

        <div id='p0Arrow'>﹀</div>
    </div>
    <div class='page' id='page1'>
        <img id='p1p1' src="img/page1/p1p1.png"/>
        <img id='p1Brain' src="img/page1/p1Brain.png"/>
    </div>
    <div class='page' id='page2'>
        <img id='p2p1' src="img/page2/p2p1.png"/>
    </div>
    <div class='page' id='page3'>
        <div style="margin-top: 100px">33333</div>
    </div>
    <div class='page' id='page4'>
        <div style="margin-top: 100px">444</div>
    </div>
    <div class='page' id='page5'>
        <div style="margin-top: 100px">555</div>
    </div>
    <div class='page' id='page6'>
        <div style="margin-top: 100px">666</div>
    </div>
    <div class='page' id='page7'>
        <div style="margin-top: 100px">777</div>
    </div>
    <div class='page' id='page8'>
        <div style="margin-top: 100px">888</div>
    </div>
    <div class='page' id='page9'>
        <div style="margin-top: 100px">999</div>
    </div>
</div>


<!--右侧圆点 pof-->
<div id="circles">
    <ul></ul>
</div>


<script src='js/tool/jquery-1.8.3.min.js'></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>
<script src='js/tool/jquery.mousewheel.min.js'></script>
<script src='js/tool/jquery.easie.js'></script>
<script src='js/tool/typed.js'></script>
<script src='js/page/index.js'></script>

<script src='js/require/require.min.js'></script>
<script src='js/require/requireConfig.js'></script>
<script src='js/THREE/app.js'></script>
<script>
    $(function () {
        //jqObj...
        var $page0 = $('#page0');
        var $header = $('#header');
        var $pages = $('.page');
        var $circles = $('#circles');

        //init....
        $pages.eq(0).css({top: '0%'}).siblings('.page').css({top: '100%'});

        //appendCircle...
        var str = ''
        for (var i = 0; i < $pages.length; i++) {
            if (i == 0) {
                str += ' <li class="cur"></li>'
            } else {
                str += ' <li></li>'
            }
        }
        $circles.find('ul').html(str);


        //appendTHREE waves...
        require(['three'], function () {
            appThree();
        });

        $page0.find('#p0p1').velocity({
            top: '50%',
            left: '50%',
            translateX: '-50%',
            'translateY': '-50%',
            'opacity': 0,
            'translateZ': -800,
        }, 0).velocity({
            'opacity': 1,
            'translateZ': 0,
        }, 2100, 'easeInOutQuint', function () {
            $page0.find('#p0p1').velocity({top: '49.5%'}, {
                loop: true,
                duration: 2000,
                easing: 'linear',
            });

            $page0.find('#p0Arrow').fadeIn();
        });

        //首屏 按钮点击
        $page0.find('#p0Arrow').click(function () {
            $pages.show();
            $page0.velocity({
                top: '-100%',
            }, 1000, 'easeInOutQuint', function () {
                window.ifCanWheel = true;//告诉滚轮可以滚了
                window.killAnimateAndRender();//杀死THREE
                $page0.remove();//首屏清除dom...
                $('#header').velocity({top: 0}, 800, 'easeInOutQuart');//header下降...

                window.AnimateInArr[0]();// page1进场...
                $circles.fadeIn();// 右侧圆点出现...
                DoPageChange(0,1);
            });
        });

        appendPageIndex();


    })
</script>
</body>
</html>